<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://flowchart.js.org/flowchart-latest.js"></script>
        <!--<script src="raphael-min.js"></script>-->
        <!--<script src="flowchart.js"></script>-->

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            .trueValues{
                background-color: green;
            }
            .falseValue{
                background-color: red;
            }
            .red {
                background-color : red;
            }
            .green {
                background-color : green;
            }
            .white {
                background-color : transparent;
            }
            /*.diagram{*/
                /*width: 100%;*/
                /*height: 100%*/
            /*}*/
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div class="funcParams">
                        <textarea id="params" title="Enter The Input Vector"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table id="ans_table" border="1" style="width:100%">
            <tr>
                <th>Line</th>
                <th>Type</th>
                <th>Name</th>
                <th>Condition</th>
                <th>Value</th>
            </tr>
        </table>
        <table id="ans2_table" border="1" style="width:100%">
        </table>
        <title>Diagram:</title>
        <div id="diagram"></div>

        <script src="dist/bundle.js"></script>
    </body>
</html>